%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8) 

%%%%%%%%%%%%%%%%
%% Books

@book{Darwin1859,
  address = {London},
  author = {Darwin, Charles},
  keywords = {evolution},
  publisher = {Murray},
  title = {On the Origin of Species by Means of Natural Selection},
  year = 1859
}

@book{Eiben2003,
 author = {Eiben, Agoston E. and Smith, J. E.},
 title = {Introduction to Evolutionary Computing},
 year = {2003},
 isbn = {3540401849},
 publisher = {SpringerVerlag},
}

@book{Mitchell1996,
  author = {Mitchell, {Melanie}},
  isbn = {0262133164},
  publisher = {MIT Press},
  series = {A Bradford book},
  title = {An introduction to genetic algorithms},
  year = {1996}
}


@book{Ridley2006,
  title={Evolu{\c{c}}{\~a}o},
  author={Ridley, M.},
  isbn={9788536306353},
  year={2006},
  publisher={Artmed}
}

@book{Dawkins1991,
  title={O relojoeiro cego: a teoria da evolu{\c{c}}{\~a}o contra o des{\'\i}gnio divino},
  author={Dawkins, R.},
  isbn={9788535901610},
  year={1991},
  publisher={Companhia das Letras}
}

@book{Lindem2008,
  title={Algoritmos Gen{\'e}ticos (2a edi{\c{c}}{\~a}o)},
  author={Lindem, R.},
  isbn={9788574523736},
  year={2008},
  publisher={BRASPORT}
}

@book{Gamma2000,
	title={Padrões de Projeto: soluções reutilizáveis de software orientado a objetos},
	author={Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
	isbn={8573076100},
	year={2000},
	publisher={Bookman}
}

%%%%%%%%%%%%%%%%%
%% Articles

@Article{Gregory2009,
	author="Gregory, T. Ryan",
	title="Understanding Natural Selection: Essential Concepts and Common Misconceptions",
	journal="Evolution: Education and Outreach",
	year="2009",
	volume="2",
	number="2",
	pages="156--175",
	issn="1936-6434",
	doi="10.1007/s12052-009-0128-1",
	url="http://dx.doi.org/10.1007/s12052-009-0128-1"
}

@Article{Yamanoi2015,
	author="Yamanoi, Takahiro and Iwasaki, Watal M.",
	title="Origami Bird Simulator: A Teaching Resource Linking Natural Selection and Speciation",
	journal="Evolution: Education and Outreach",
	year="2015",
	volume="8",
	number="1",
	pages="14",
	issn="1936-6434",
	doi="10.1186/s12052-015-0043-6",
	url="http://dx.doi.org/10.1186/s12052-015-0043-6"
}

@article{Herrero2014,
	author = {David Herrero and Hector del Castillo and Natalia Monjelat and Ana Belén García-Varela and Mirian Checa and Patricia Gomez},
	title = {Evolution and natural selection: learning by playing and reflecting},
	journal = {Journal of New Approaches in Educational Research},
	volume = {3},
	number = {1},
	year = {2014},
	keywords = {COMPUTER GAMES; SCIENCE EDUCATION; ETHNOGRAPHY; SECONDARY EDUCATION; LEARNING STRATEGIES},
	issn = {2254-7339},	pages = {26--33},
	doi = {10.7821/naer.3.1.26-33},
	url = {https://naerjournal.ua.es/article/view/v3n1-4}
}

@article {Jones2010,
	author = {Jones, Thomas C. and Laughlin, Thomas F.},
	title = {PopGen Fishbowl: A Free Online Simulation Model of Microevolutionary Processes},
	volume = {72},
	number = {2},
	pages = {100--103},
	year = {2010},
	doi = {10.1525/abt.2010.72.2.9},
	publisher = {University of California Press Journals},
	issn = {0002-7685},
	URL = {http://abt.ucpress.edu/content/72/2/100},
	eprint = {http://abt.ucpress.edu/content/72/2/100.full.pdf},
	journal = {The American Biology Teacher},
}

@Article{BraySpeth2009,
	author="Bray Speth, Elena
	and Long, Tammy M.
	and Pennock, Robert T.
	and Ebert-May, Diane",
	title="Using Avida-ED for Teaching and Learning About Evolution in Undergraduate Introductory Biology Courses",
	journal="Evolution: Education and Outreach",
	year="2009",
	volume="2",
	number="3",
	pages="415--428",
	issn="1936-6434",
	doi="10.1007/s12052-009-0154-z",
	url="http://dx.doi.org/10.1007/s12052-009-0154-z"
}

@article{Moore2002,
	author = { Rob   Moore  and  Gill   Mitchell  and  Rod   Bally  and  Margaret   Inglis  and  Jennifer   Day  and  David   Jacobs },
	title = {Undergraduates' understanding of evolution: ascriptions of agency as a problem for student learning},
	journal = {Journal of Biological Education},
	volume = {36},
	number = {2},
	pages = {65-71},
	year = {2002},
	doi = {10.1080/00219266.2002.9655803},
}

@article{Sasha2007,
	title = "Games and immersive participatory simulations for science education: An emerging type of curricula",
	author = "Sasha Barab and Chris Dede",
	year = "2007",
	month = "2",
	doi = "10.1007/s10956-007-9043-9",
	volume = "16",
	pages = "1--3",
	journal = "Journal of Science Education and Technology",
	issn = "1059-0145",
	publisher = "Springer Netherlands",
	number = "1",
}

@article {Bohannon2008,
	author = {Bohannon, John},
	title = {{\textquoteleft}Spore{\textquoteright} Documentary Spawns Protest By Scientists Who Starred in It},
	volume = {322},
	number = {5901},
	pages = {517a--517a},
	year = {2008},
	doi = {10.1126/science.322.5901.517a},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/322/5901/517a},
	eprint = {http://science.sciencemag.org/content/322/5901/517a.full.pdf},
	journal = {Science}
}

@article{Pavai2016,
	 author = {Pavai, G. and Geetha, T. V.},
	 title = {A Survey on Crossover Operators},
	 journal = {ACM Comput. Surv.},
	 issue_date = {February 2017},
	 volume = {49},
	 number = {4},
	 month = dec,
	 year = {2016},
	 issn = {0360-0300},
	 pages = {72:1--72:43},
	 articleno = {72},
	 numpages = {43},
	 url = {http://doi.acm.org/10.1145/3009966},
	 doi = {10.1145/3009966},
	 publisher = {ACM},
	 address = {New York, NY, USA},
	 keywords = {Crossover operator, chromosome representation, genetic algorithms, genetic programming, recombination operator},
} 

@article{soni2014,
  title={Study of various mutation operators in genetic algorithms},
  author={Soni, Nitasha and Kumar, T},
  journal={IJCSIT) International Journal of Computer Science and Information Technologies},
  volume={5},
  number={3},
  pages={4519--4521},
  year={2014}
}

@ARTICLE{Srinivas1994,
	author={M. Srinivas and L. M. Patnaik},
	journal={Computer},
	title={Genetic algorithms: a survey},
	year={1994},
	volume={27},
	number={6},
	pages={17-26},
	keywords={genetic algorithms;reviews;search problems;deception;directed random searches;dynamics;genetic algorithms;modeling;optimization techniques;search processes;Genetic algorithms;Genetic mutations;Heuristic algorithms;Machine learning;Robustness;Search methods;Simulated annealing;Strategic planning;Technology planning;Very large scale integration},
	doi={10.1109/2.294849},
	ISSN={0018-9162},
	month={June}
}

@article{Matsumoto1998,
	 author = {Matsumoto, Makoto and Nishimura, Takuji},
	 title = {Mersenne Twister: A 623-dimensionally Equidistributed Uniform Pseudo-random Number Generator},
	 journal = {ACM Trans. Model. Comput. Simul.},
	 issue_date = {Jan. 1998},
	 volume = {8},
	 number = {1},
	 month = jan,
	 year = {1998},
	 issn = {1049-3301},
	 pages = {3--30},
	 numpages = {28},
	 url = {http://doi.acm.org/10.1145/272991.272995},
	 doi = {10.1145/272991.272995},
	 publisher = {ACM},
}



@article{Chavolla2016,
	title = "Prevalencia de bacterias aisladas con resistencia antibiótica extendida en los cultivos de orina durante 8 años en un hospital de segundo nivel en México ",
	journal = "Revista Mexicana de Urología ",
	volume = "76",
	number = "4",
	pages = "213 - 217",
	year = "2016",
	issn = "2007-4085",
	doi = "http://dx.doi.org/10.1016/j.uromx.2016.04.003",
	url = "http://www.sciencedirect.com/science/article/pii/S2007408516300167",
	author = "A.J. Chavolla-Canal and M.G. Gonzalez-Mercado and Ó.A. Ruiz-Larios",
	keywords = "Cultivo de orina",
	keywords = "Resistencia bacteriana extendida",
	keywords = "Pseudomonas aeruginosa",
	keywords = "Urine culture",
	keywords = "Extensively drug-resistant bacteria",
	keywords = "Pseudomonas aeruginosa ",
} 

%%%%%%%%%%%%%%%%%
%% Proceedings

@inproceedings{Bray2009,
  title={Using Avida-ed for Teaching and Learning about Evolution in Undergraduate Introductory Biology Courses},
  author={Elena Bray and Speth and Tammy M Long and Robert T Pennock and Diane Ebert-May},
  year={2009}
}

%%%%%%%%%%%%%%%
% Sites
	
@misc{cei,
	author = {CEI},
	year = {s.d.},
	title = {COLÉGIO CEI},
	howpublished = {\url{http://www.portalcei.com.br/}},
	note = {Accesso em: 22 de janeiro de 2017}
}